HOST = 'http://localhost'
PORT = 3000

CATEGORIAS = 'https://api.mercadolibre.com/sites/MLM/categories'
SUBCATEGORIAS = 'https://api.mercadolibre.com/categories/'
PRODUCTOS = 'https://api.mercadolibre.com/sites/MLM/search?category='